\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Carta de Presentación}{2}{}%
\contentsline {chapter}{\numberline {2}Cumplimientos de Elementos a Evaluar}{3}{}%
\contentsline {section}{\numberline {2.1}Certificaciones}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Certificaciones del Proveedor}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Certificaciones de Perfiles}{3}{}%
\contentsline {section}{\numberline {2.2}Experiencia en Proyectos}{3}{}%
\contentsline {section}{\numberline {2.3}Niveles de Servicio}{3}{}%
\contentsline {section}{\numberline {2.4}Cumplimiento de Políticas y/o Programas de Sustentabilidad}{3}{}%
\contentsline {section}{\numberline {2.5}Cumplimiento de Requisitos Formales}{3}{}%
\contentsline {section}{\numberline {2.6}Garantía de Software}{4}{}%
\contentsline {section}{\numberline {2.7}Componente técnico}{4}{}%
\contentsline {section}{\numberline {2.8}Encargado Técnico}{4}{}%
\contentsline {chapter}{\numberline {3}Propuesta Técnica}{5}{}%
\contentsline {section}{\numberline {3.1}Resumen Ejecutivo}{5}{}%
\contentsline {section}{\numberline {3.2}Etapas del Proyecto}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Planificación del Proyecto}{5}{}%
\contentsline {section}{\numberline {3.3}Análisis de requerimiento}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Análisis y Diseño}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Construcción}{6}{}%
\contentsline {section}{\numberline {3.4}Metodología de Trabajo}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}Metodología Prototipo}{6}{}%
\contentsline {subsubsection}{Arquitectura y Usabilidad}{7}{}%
\contentsline {subsubsection}{Diseño}{7}{}%
\contentsline {subsubsection}{Front End}{7}{}%
\contentsline {section}{\numberline {3.5}Duración del Proyecto y Grantt Preliminar}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}Plazo}{7}{}%
\contentsline {subsection}{\numberline {3.5.2}Grantt Preliminar del proyecto}{8}{}%
\contentsline {chapter}{\numberline {4}Propiedad Intelectual}{9}{}%
\contentsline {chapter}{\numberline {5}Presentación de la Empresa}{10}{}%
\contentsline {section}{\numberline {5.1}Identificación de la Empresa}{10}{}%
\contentsline {section}{\numberline {5.2}Representante Legal}{10}{}%
\contentsline {section}{\numberline {5.3}Descripción}{10}{}%
\contentsline {section}{\numberline {5.4}Nuestra Propuesta de Valor}{10}{}%
\contentsline {section}{\numberline {5.5}Proyectos y servicios recientes}{10}{}%
\contentsline {section}{\numberline {5.6}Clientes recientes}{10}{}%
